# template-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/divpundir/template/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divpundir/template/android/: TemplateApplication.kt
app/src/main/java/com/divpundir/template/android/core/network/: AutoAuthInterceptor.kt  HeaderInterceptor.kt  NetworkConstants.kt  NetworkModule.kt  util.kt
app/src/main/java/com/divpundir/template/android/core/preferences/: AccountPreference.kt
app/src/main/java/com/divpundir/template/android/core/ui/: UiText.kt  theme.kt  toasts.kt
app/src/main/java/com/divpundir/template/android/core/util/: validate.kt
app/src/main/java/com/divpundir/template/android/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/divpundir/template/android/login/: LoginActivity.kt  LoginModule.kt  LoginRepository.kt  LoginViewModel.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/divpundir/template/android/login/api/: LoginApi.kt  LoginWithPassword.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/divpundir/template/android/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Configuration.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
